{
  "name": "angular-select2-wrapper",
  "version": "0.2.8",
  "description": "angular wrapper for jquery select2 component",
  "main": "dropdown.js",
  "keywords": [
    "select2",
    "angular-select2"
  ],
  "ignore": [
    "**/.*",
    "bower_components"
  ],
  "dependencies": {
    "angular": ">= 1.3.0",
    "select2": "~4.0.1",
    "underscore": "~1.8.3",
    "jquery": "~2.1.4"
  },
  "_release": "0.1.17",
  "_resolution": {
    "type": "version",
    "tag": "v0.1.17",
    "commit": "435b00f59b41b6dc58345614136a32188bf9814f"
  },
  "_source": "https://bitbucket.org/cureforward/angular-select2-wrapper.git",
  "_target": "0.1.17",
  "_originalSource": "angular-select2-wrapper",
  "homepage": "https://bitbucket.org/cureforward/angular-select2-wrapper",
  "_direct": true
}
